spring.application.name=github-stats-api
server.port=8080

github.token=${GITHUB_TOKEN:}
# lastfm.api-key=${LASTFM_API_KEY:}
lastfm.api-key=b2e6daf0a4d3f937e9bfe6e64ea6271e
lastfm.base-url=http://ws.audioscrobbler.com/2.0/