spring.application.name=github-stats-api
server.port=8080

github.token=${GITHUB_TOKEN:}
wakatime.api-key=${WAKATIME_API_KEY}
lastfm.api-key=${LASTFM_API_KEY:}
lastfm.base-url=http://ws.audioscrobbler.com/2.0/